LAYOUT (TEXT="Wordle")
VBOX  
    GRID grd_header
{
[h1:h2: :h3    : :h4:h5]
}
    END

    HBOX
        GRID grd_leftspring
{
[spring1l]
}
        END
        GRID grd_gameboard
{
[a11|a12|a13|a14|a15|]
[a21|a22|a23|a24|a25]
[a31|a32|a33|a34|a35]
[a41|a42|a43|a44|a45]
[a51|a52|a53|a54|a55]
[a61|a62|a63|a64|a65]
}
        END
        GRID grd_rightspring
{
[spring1r]
}
        END
    END #HBOX
    GRID grd_keyboard
{
[spring2                                ]
[q  |w  |e  |r  |t  |y  |u  |i  |o  |p  ]
  [a  |s  |d  |f  |g  |h  |j  |k  |l  ]    
[be   |z  |x  |c  |v  |b  |n  |m  |bk   ]
}
    END
    GRID grd_bottom_spring
{
[spring3]
}
    END #GRID
END #VBOX
END
ATTRIBUTES

IMAGE h1: IMAGE="fa-align-justify", ACTION=header, STYLE="header", STRETCH=NONE;
IMAGE h2: IMAGE="fa-question-circle", ACTION=help, STYLE="header", STRETCH=NONE;
LABEL h3: TEXT="Wordle", STYLE="header", STRETCH=X, JUSTIFY=CENTER;
IMAGE h4: IMAGE="fa-bar-chart", ACTION=stats, STYLE="header", STRETCH=NONE;
IMAGE h5: IMAGE="fa-cog", ACTION=settings, STYLE="header", STRETCH=NONE;

LABEL a11 = formonly.guess11, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a12 = formonly.guess12, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a13 = formonly.guess13, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a14 = formonly.guess14, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a15 = formonly.guess15, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

LABEL a21 = formonly.guess21, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a22 = formonly.guess22, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a23 = formonly.guess23, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a24 = formonly.guess24, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a25 = formonly.guess25, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

LABEL a31 = formonly.guess31, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a32 = formonly.guess32, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a33 = formonly.guess33, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a34 = formonly.guess34, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a35 = formonly.guess35, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

LABEL a41 = formonly.guess41, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a42 = formonly.guess42, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a43 = formonly.guess43, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a44 = formonly.guess44, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a45 = formonly.guess45, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

LABEL a51 = formonly.guess51, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a52 = formonly.guess52, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a53 = formonly.guess53, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a54 = formonly.guess54, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a55 = formonly.guess55, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

LABEL a61 = formonly.guess61, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a62 = formonly.guess62, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a63 = formonly.guess63, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a64 = formonly.guess64, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";
LABEL a65 = formonly.guess65, SIZEPOLICY=FIXED, JUSTIFY=CENTER, STYLE="gamepiece";

BUTTON a : press_a, TEXT="A", STYLE="keyboard";
BUTTON b : press_b, TEXT="B", STYLE="keyboard";
BUTTON c : press_c, TEXT="C", STYLE="keyboard";
BUTTON d : press_d, TEXT="D", STYLE="keyboard";
BUTTON e : press_e, TEXT="E", STYLE="keyboard";
BUTTON f : press_f, TEXT="F", STYLE="keyboard";
BUTTON g : press_g, TEXT="G", STYLE="keyboard";
BUTTON h : press_h, TEXT="H", STYLE="keyboard";
BUTTON i : press_i, TEXT="I", STYLE="keyboard";
BUTTON j : press_j, TEXT="J", STYLE="keyboard";
BUTTON k : press_k, TEXT="K", STYLE="keyboard";
BUTTON l : press_l, TEXT="L", STYLE="keyboard";
BUTTON m : press_m, TEXT="M", STYLE="keyboard";
BUTTON n : press_n, TEXT="N", STYLE="keyboard";
BUTTON o : press_o, TEXT="O", STYLE="keyboard";
BUTTON p : press_p, TEXT="P", STYLE="keyboard";
BUTTON q : press_q, TEXT="Q", STYLE="keyboard";
BUTTON r : press_r, TEXT="R", STYLE="keyboard";
BUTTON s : press_s, TEXT="S", STYLE="keyboard";
BUTTON t : press_t, TEXT="T", STYLE="keyboard";
BUTTON u : press_u, TEXT="U", STYLE="keyboard";
BUTTON v : press_v, TEXT="V", STYLE="keyboard";
BUTTON w : press_w, TEXT="W", STYLE="keyboard";
BUTTON x : press_x, TEXT="X", STYLE="keyboard";
BUTTON y : press_Y, TEXT="Y", STYLE="keyboard";
BUTTON z : press_z, TEXT="Z", STYLE="keyboard";
BUTTON bk : press_back, IMAGE="fa-arrow-left", STYLE="keyboard";
BUTTON be : press_enter, TEXT="ENTER", STYLE="keyboard";


IMAGE spring1l: STYLE="spring", STRETCH=X;
IMAGE spring1r: STYLE="spring", STRETCH=X;
IMAGE spring2: STYLE="spring", STRETCH=X;
IMAGE spring3: STYLE="spring", STRETCH=BOTH;

